WpfApp1/MVVM/View/PassageMemoryView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.PassageMemoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             mc:Ignorable="d" 
             Background="#272537"
             d:DesignHeight="450" d:DesignWidth="800"
             Focusable="True">

    <TextBox VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch">
        <TextBox.Template>
            <ControlTemplate TargetType="TextBox">
                <Border Background="#272537">

                    <DockPanel>

                        <TextBlock Text="Passage Memory"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="10,10,0,10"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   DockPanel.Dock="Top"/>

                        <TextBox x:Name="RevealedPassageTextBox"
                                 Text="{Binding TextBoxText}"
                                 TextChanged="TextBox_TextChanged"
                                 GotFocus="TextBox_GotFocus"
                                 Foreground="White"
                                 FontSize="18"
                                 TextWrapping="Wrap"
                                 Background="#272537"
                                 BorderThickness="0"
                                 Margin="10,0,10,0"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 DockPanel.Dock="Bottom"/>

                        </DockPanel>

                </Border>
            </ControlTemplate>
        </TextBox.Template>

    </TextBox>
    
</UserControl>
