WpfApp1/MVVM/View/SavedVersesView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.SavedVersesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="465" d:DesignWidth="800"
             Background="#1B1B1B">
    <StackPanel Orientation="Vertical">

        <TextBlock Text="All Verses"
           Foreground="White"
           FontSize="28"
           HorizontalAlignment="Left"
           Margin="10,10,0,10"/>

        <WrapPanel Orientation="Horizontal">
            
            <Border Width="300"
                    Height="65"
                    Background="#5bc3ff"
                    CornerRadius="10"
                    Margin="10,0,0,10">
                <Grid>
                    <TextBlock Text="Reference"
                                Foreground="White"
                                FontSize="14"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="10,10,10,10"/>

                    <TextBlock Text="Ver"
                                Foreground="White"
                                FontSize="14"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="10,10,10,10"/>

                    <TextBlock Text="Passage"
                                Foreground="White"
                                FontSize="14"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Margin="10,10,10,10"/>
                </Grid>
            </Border>
            
        </WrapPanel>
    </StackPanel>
</UserControl>
