WpfApp1/MVVM/View/TapToRevealView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.TapToRevealView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             mc:Ignorable="d" 
             Background="#272537"
             d:DesignHeight="450" d:DesignWidth="800">
    <Button VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Command="{Binding revealButtonClicked}">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Background="#272537">
                        
                    <StackPanel Orientation="Vertical">
                        
                        <TextBlock Text="Tap To Reveal"
                                    Foreground="White"
                                    FontSize="28"
                                    Margin="10,10,0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"/>

                        <TextBlock x:Name="RevealedPassageTextBlock"
                                    Text="{Binding RevealedPassage}"
                                    Foreground="White"
                                    FontSize="18"
                                    TextWrapping="Wrap"
                                    Margin="10,0,10,0"/>

                    </StackPanel>
                    
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
