WpfApp1/MVVM/View/VerseView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.VerseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             mc:Ignorable="d" 
             Background="#272537"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical">

        <WrapPanel x:Name="Title"
                   Orientation="Horizontal">

            <TextBlock Text="{Binding Reference}"
                       Foreground="White"
                       FontSize="28"
                       Margin="10,10,0,0"/>

            <TextBlock Text="{Binding Version}"
                       Foreground="LightGray"
                       FontSize="20"
                       Margin="10,10,0,0"/>
            
        </WrapPanel>

        <ItemsControl ItemsSource="{Binding GameButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                       x:Name="GameButtonContainer">

                        <!-- Buttons are added in dynamically via SavedVersesViewModel -->

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </StackPanel>
</UserControl>
