WpfApp1/MVVM/View/VersePacksView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.VersePacksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1B1B1B">

    <StackPanel Orientation="Vertical">

        <TextBlock Text="Verse Packs"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,10"/>

        <WrapPanel Orientation="Horizontal">
            <Border Width="200"
                    Height="200"
                    Background="#5bc3ff"
                    Margin="10,0,10,0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,200"/>
                </Border.Clip>

                <TextBlock Text="Pack 1"
                           Foreground="White"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10,10,10,10"/>
            </Border>
        </WrapPanel>

        <StackPanel Orientation="Horizontal">

        </StackPanel>
    </StackPanel>
    
</UserControl>
