WpfApp1/Theme/VerseButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="VerseButtonTheme" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="65"/>
        <Setter Property="Margin" Value="10,0,0,10"/>
        <Setter Property="CommandParameter" Value="This is the command parameter!"/>
        <!-- Template for the Button -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="verseButtonBorder"
                            Background="#5bc3ff"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <Grid>
                            <TextBlock x:Name="verseButtonReference"
                                       Text="Reference"
                                       Foreground="White"
                                       FontSize="14"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="10"/>
                            <TextBlock x:Name="verseButtonVersion"
                                       Text="Ver"
                                       Foreground="White"
                                       FontSize="14"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       Margin="10"/>
                            <TextBlock x:Name="verseButtonPassage"
                                       Text="Passage"
                                       Foreground="White"
                                       FontSize="14"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       Margin="10"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>